{
  "name": "Fuel Tracker - 2016 Subaru Forester",
  "short_name": "Fuel Tracker",
  "description": "Track fuel consumption and expenses for your 2016 Subaru Forester",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#45A0C9",
  "theme_color": "#45A0C9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2345A0C9' rx='30'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='white'%3E⛽%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2345A0C9' rx='80'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' fill='white'%3E⛽%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
